--- the functions here should be eventually put in the stdlib
module Data.Tmp;

open import Stdlib.Prelude;

printNatListLn : List Nat → IO;
printNatListLn nil := printStringLn "nil";
printNatListLn (x :: xs) :=
  printNat x >> printString " :: " >> printNatListLn xs;

mapMaybe : {A B : Type} -> (A -> B) -> Maybe A -> Maybe B;
mapMaybe f m :=
  case m
    | nothing := nothing
    | just a := just (f a);

isJust : {A : Type} -> Maybe A -> Bool;
isJust m :=
  case m
    | nothing := false
    | just _ := true;
